<!DOCTYPE html>
<html>
<head>
<title>HTML EDITOR</title>
<style>
    html,body { margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden;}
    #editor{
        height: 100%;
        width: 50%;
        display: inline-block;
        /* background-color: black; */
    }
    #iframe{
        height: 100%;
        width: 50%;
        display: inline-block;
        background-color: red;
    }
    #container{
        height: 100%;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
    }
    #html,#css{
      height: 50%;
      width: 100%;
      /* background-color: purple; */
    }
    #h{
      background-color: purple;
    }
    #c{
      background-color: blue;
    }
    #h,#c{
      height: 94%;
      width: 100%;
    }
    .heading{
    background-color: grey;
    color: white;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 5%;
    text-align: center;
    
}
#js{
  visibility: hidden;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
</head>

<body  oninput="i.srcdoc=h.value+'<style>'+c.value+
  '</style><script>'+j.value+'<\/script>'">
<div id="container">
<div id='editor'>
  <div id="html">
    <div class="heading">HTML</div>
    <textarea  id="h"></textarea>
  </div>
   <div id="css">
    <div class="heading">CSS</div>
    <textarea  id="c" ></textarea>
  </div>
  <div id="js">
    <!-- <div class="heading">CSS</div> -->
    <textarea  id="j" ></textarea></div>
  </div>
</div>

<iframe id="iframe" frameborder="0"></iframe>
</div>

</body>
</html>